;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[bar/bar]
width = 100%
height = 23pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

monitor = ${env:MONITOR:}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fantasque Sans Mono;2
font-1 = Symbols Nerd Font;2

modules-left = xworkspaces
modules-center = package-updates-trigger package-updates now-playing
modules-right = pulseaudio brightnessctl xkeyboard bluetooth wireless-network wired-network battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio


format-volume = %{F#bd93f9}<ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%
label-muted =%{F#FF5555}%{F-} %{F#6272a4}muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = kitty --class="kitty pacmixer" pacmixer

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %H:%M

date-alt = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/bluetooth]
type = custom/script
exec = ~/.scripts//polybar/bluetooth.sh
interval = 2
click-left = kitty --class "kitty bluetui" bluetui
click-right = exec ~/.scripts/polybar/toggle_bluetooth.sh
format-padding = 1

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 0.3

label-connected = %{F#bd93f9}%{A1:~/.scripts/rofi/wifi-menu.sh:}󰖩 %ifname%%{F-} %essid%%{A}
label-disconnected = %{F#bd93f9}%{A1:~/.scripts/rofi/wifi-menu.sh:}󰖪 %ifname% %{F#707880}disconnected%{A}

format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wired-network]
type = internal/network
interface = enp3s0
interface-type = wired
interval = 0.3

label-connected = %{F#bd93f9}󰲝 %ifname%%{F-} 
label-disconnected = %{F#bd93f9}󰲝 %ifname%%{F#707880} disconnected

format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/package-updates]
type = custom/ipc
hook-0 = ~/.scripts/polybar/package-updates.sh

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg hook package-updates 1 &>/dev/null
interval = 600

[module/battery]
type = internal/battery

full-at = 100

battery = BAT1
adapter = ACAD
poll-interval = 0.3

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %{F#50FA7B}%{F-} %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-charging = %{F#BD93F9}<animation-charging>%{F-} <label-charging>

ramp-capacity-0 = %{F#FF5555}%{F-}
ramp-capacity-1 = %{F#FF5555}%{F-}
ramp-capacity-2 = %{F#FFB86C}%{F-}
ramp-capacity-3 = %{F#50FA7B}%{F-}
ramp-capacity-4 = %{F#50FA7B}%{F-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/now-playing]
type = custom/script
tail = true
exec = source ~/venv/bin/activate && ~/.scripts/polybar/now-playing.py

format =%{F#bd93f9}<label>

[module/brightnessctl]
type = custom/script
exec = ~/.scripts/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-

interval = 0.3

label = %{F#bd93f9}%output%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
