[greeter]
background = /usr/share/pixmaps/Kraken.png
theme-name = Dracula
indicators = ~spacer;~clock;~spacer;~power
user-background = false
icon-theme-name = Dracula
font-name = Fantasque Sans Mono 11

